{
  "devDependencies": {
    "daisyui": "^3.7.6",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "tailwindcss build -i ./cmd/jiotv_go/static/input.css -o ./cmd/jiotv_go/static/tailwind.css -m",
    "watch": "tailwindcss -i ./cmd/jiotv_go/static/input.css -o ./cmd/jiotv_go/static/tailwind.css -w"
  }
}
